.NewsContent_outher{
    width: 100%;
    padding: 25px 0;
}
.header_newsContent{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    border-bottom: 1px solid #dadada;
    padding-bottom: 15px;
    margin-bottom: 25px;
}
.header_newsContent h1 {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    color: #333;
}
.clickNewsAll{
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    color: #333;
    border: 1px solid #333;

}
.clickNewsAll:hover{
    background-color: var(--main_color) !important;
    color: #fff !important;
    transition: ease 0.5s all;
    border: 1px solid var(--main_color);
}
/* news card start */
.card_News_outher{
    width: 100%;
    min-height: 100px;
    background-color: #fff;
    cursor: pointer;
    display: block;
    margin-bottom: 25px;
  
}
.imageCard{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.dateCard{
    padding-top: 15px;
    padding-left: 15px;
    color: var(--main_color);
    font-size: 1rem;
    font-weight: 700;
}
.topHeaderGeneric {
    overflow: hidden;
    width: 100%;
    padding:0 15px;
  }
  
  .single-line {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.5rem;
    width: 100%;
    font-weight: 700;
    height: 35px;

  }
  .introCard{
    width: 100%;
    padding: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    font-size: 1rem;
    width: 100%;
    font-weight: 400;
    height: 120px;
    padding-top: 0 !important;
    overflow: hidden;
    
    
  }
/* news card end */
@media screen and (max-width:990px){
    .dateCard {
        font-size: 1rem;
    }
    .single-line{
        font-size: 1.5rem;
        height: 75px;
    }
    .introCard {
        font-size: 1.1rem;
    }
    .header_newsContent{
        display: block;
    }
}
/* NEWS CONTENT DETAİL START */
.detail_NewsPage{
    padding: 15px 0;
}
.imagesDetail{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.headerNewsDetail_page{
    font-size: 2rem;
    margin-top: 15px;
    color:#333;
    font-weight: 900;
}
.detail_page_span{
    font-size: 1.5rem;
    color: #333;
}
.date_inDetail{
    font-size: 1rem;
    color: var(--main_color);
    font-weight: 800;
}
/* NEWS CONTENT DETAİL END */